$spacing-0: 4px 
$spacing-1: 8px
$spacing-2: 12px
$spacing-3: 16px
$spacing-4: 24px
$spacing-5: 32px
$spacing-6: 48px
$spacing-7: 64px
$spacing-8: 96px
$spacing-9: 128px
$spacing-10: 192px
$spacing-11: 256px
$spacing-12: 384px
$spacing-13: 512px
$spacing-14: 640px
$spacing-15: 768px