// Font weights
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-semibold: 600
$font-weight-bold: 700

// Font sizes
$font-size-0: 12px
$font-size-1: 14px
$font-size-2: 16px
$font-size-3: 18px
$font-size-4: 20px
$font-size-5: 24px
$font-size-6: 30px
$font-size-7: 36px
$font-size-8: 48px
$font-size-9: 60px
$font-size-10: 72px